server.servlet.context-path=/happyhouse
server.port=9999

#DataBase Setting
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Blueskin741^


#MyBatis Setting
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.happyhouse.model
#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size = 5MB

#log level Setting
logging.level.root = info
logging.level.com.ssafy.happyhouse.controller=debug

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
